{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@styles/*": ["src/styles/*"],
      "@features/*": ["src/features/*"],
      "@assets/*": ["src/assets/*"],
      "@page/*": ["src/page/*"],
      "@components/*": ["src/components/*"],
      "@context/*": ["src/context/*"],
      "@data/*": ["src/data/*"],
      "@hooks/*": ["src/hooks/*"],
      "@layout/*": ["src/layout/*"],
      "@lib/*": ["src/lib/*"],
      "@services/*": ["src/services/*"],
      "@test/*": ["src/test/*"],
      "@utils/*": ["src/utils/*"],
    },
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src","cypress"],
  "exclude": ["node_modules", "dist"]
}
